{
  "name": "miniapp-wechat-new",
  "private": true,
  "version": "1.0.0",
  "description": "微信小程序新版",
  "main": "app.js",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "moment": "^2.24.0",
    "query-string": "^6.12.1",
    "umtrack-wx": "^2.3.5"
  },
  "author": "QEKJ",
  "license": "ISC"
}
